.flex-center {
	justify-content: center;
	align-items: center;
}

html {
	font-family: sans-serif;
	text-align: center;
	background: #fafafa;
}

body {
	display: flex;
	flex-direction: column;
	height: 100%;
	margin: 0;
}

h1 {
	margin: 2rem 0;
}

hr {
	border: 1px solid #e5e5e5;
}

.flex {
	display: flex;
}

#game {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
}

.row {
	display: flex;
	flex-direction: column;
}

.card {
	/* display: flex; */
	margin: 10px 0;
	width: 243px;
	height: 171px;
	margin: 1rem 2rem;

	color: #fff;
	text-shadow: 0 0 4px #000, 0 0 10px #000;
	font-weight: bold;
	font-size: 20px;

	perspective: 700px;
}

.card .card-content {
	/* display: flex; */
	height: 100%;
	width: 100%;
	/* align-items: center;
	justify-content: center; */



	transition: transform 0.8s;
	transform-style: preserve-3d;
}

/* .card:hover .card-content, */
.card .card-content.flip {
	transform: rotateX(180deg);
	transition: transform 0.6s;
	/* color: #0000;
	text-shadow: none; */
	/* backface-visibility: hidden; */
}

/* .card .card-content::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	color: #ccc;
} */

.card .front,
.card .back {
	display: flex;
	align-items: center;
	justify-content: center;

	position: absolute;
	height: 100%;
	width: 100%;
	/* background: white; */
	/* line-height: 300px; */
	/* color: #03446a; */
	/* text-align: center; */
	/* font-size: 60px; */
	/* border-radius: 5px; */
	backface-visibility: hidden;

	border-radius: 8px;
	box-shadow: 0 1px 10px #0003;
	pointer-events: none;
}

.card .front {
	background: url("./assets/card-reverse-black.png") no-repeat;
	background-size: contain;
	background-position: center;
}

.card .back {
	/* background: #03446a; */
	/* color: white; */
	transform: rotateX(180deg);
	background: #333;
}

.card .card-content.revealed {
	pointer-events: none;
}
.card .card-content.revealed .back {
	background: #BADA55;
}
